<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/gradiann"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/dynalight"
        android:text="Instagram"
        android:textColor="@android:color/white"
        android:textSize="65sp"
        android:textStyle="italic" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/border"
        android:hint="Username or email address"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textColorHint="#CCFFFFFF"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/border"
        android:hint="Password"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textColorHint="#CCFFFFFF"
        android:inputType="textPassword"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgotten password?"
        android:textColor="@android:color/white"
        android:layout_gravity="end"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#29A0FD"
        android:text="Log In"
        android:textSize="20.sp"
        android:textColor="@android:color/white"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="------------------------------------- OR -------------------------------------"
        android:textColor="@android:color/white"
        android:layout_marginVertical="20.dp"


        android:textSize="15sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#74B5E9"
        android:text="Log in with facebook"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20.sp" />

</LinearLayout>
