<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#AFCBDCF2"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="434dp"
        android:src="@drawable/img_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StudyPal"
        android:textColor="#5367D9"
        android:textStyle="bold"
        android:textSize="35.sp"
        android:layout_marginStart="135.dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Pocket Guide for school"
        android:layout_marginVertical="20.dp"
        android:layout_marginHorizontal="75.dp"
        android:textSize="20.sp"
        />


    <Button
        android:id="@+id/welcomebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30.dp"
        android:backgroundTint="#5367D9"
        android:text="Begin"
        android:textSize="20.sp" />


</LinearLayout>
